{
  "name": "micro-arcade",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist .wrangler-dist",
    "lint": "tsc --noEmit",
    "quality:games": "bun scripts/audit-games.ts",
    "quality:desktop": "node scripts/audit-desktop-coordinates.mjs",
    "quality:blade": "bun scripts/audit-blade-trajectories.ts",
    "quality:pinball": "bun scripts/audit-pinball-physics.ts",
    "quality:chrono": "bun scripts/audit-chrono-reachability.ts",
    "quality:shortcuts": "bun scripts/audit-rhythm-shortcuts.ts",
    "quality:pac": "bun scripts/audit-pac-controls.ts",
    "quality:roadcross": "bun scripts/audit-road-cross.ts",
    "quality:typerush": "bun scripts/audit-type-rush.ts",
    "quality:oneline": "bun scripts/audit-one-line.ts",
    "quality:gravity": "bun scripts/audit-gravity.ts",
    "quality:mobile": "bun scripts/audit-mobile-runtime.ts",
    "quality:rope": "bun scripts/audit-laser-rope-presentation.ts",
    "quality:rope-feedback": "bun scripts/audit-laser-rope-feedback.ts",
    "quality:rope-phase-c": "bun scripts/audit-laser-rope-phase-c.ts",
    "quality:blockdrop": "bun scripts/audit-block-drop-hold.ts",
    "quality:knife": "bun scripts/audit-knife-target-aim.ts",
    "quality:puck": "bun scripts/audit-air-hockey-layout.ts",
    "quality:rail": "bun scripts/audit-neon-rail-shift.ts",
    "quality:release32": "bun scripts/audit-release-32.ts",
    "quality:hardening": "bun scripts/audit-repository-hardening.ts",
    "worker:dev": "wrangler dev",
    "worker:check": "tsc -p worker/tsconfig.json --noEmit && wrangler deploy --dry-run --outdir .wrangler-dist",
    "worker:deploy": "wrangler deploy",
    "d1:migrate:local": "wrangler d1 migrations apply micro-arcade-leaderboards --local",
    "d1:migrate:remote": "wrangler d1 migrations apply micro-arcade-leaderboards --remote",
    "build:pages": "VITE_BASE_PATH=/arcade/ vite build",
    "quality:ma3": "bun scripts/audit-ma3.mjs",
    "quality:ma4": "bun scripts/audit-ma4.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.34.0",
    "motion": "^13.1.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^8.2.2",
    "wrangler": "^4.36.0"
  },
  "description": "A polished, installable collection of 32 instant-play browser arcade games.",
  "license": "Apache-2.0"
}
